<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--Google Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Economica:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&amp;display=swap" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    crossorigin="anonymous" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH">
  <link rel="stylesheet" type="text/css" href="../../shaan.css" />

  <!--GsheetParser-->
  <script src="https://cdn.jsdelivr.net/npm/public-google-sheets-parser@latest"></script>

  <style>
    .source {
      text-align: right;
      font-size: .7em;
      color: #666;
      padding-bottom: 0;
    }

    .fiche_pouvoir {
      color: var(--esprit-color);
      font-size: 19px;
      line-height: 21px;
    }

    h2 {
      border-bottom: 1px dotted var(--esprit-color);
      margin: 10px 0 2px;
      padding-bottom: 10px;
      padding-top: 10px;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 150%;
    }

    h3, .h3 {
      color: #438270;
      line-height: 25px;
      font-size: 20px;
      margin: 5px 0;
    }

    .source {
      font-style: italic;
    }

    .tright {
      text-align: right;
    }

    .cright {
      float: right;
    }

    fieldset.selectpouvoirgroup,
    fieldset.selectuserpouvoirsgroup {
      margin-top: 5px;
    }

    fieldset.selectpouvoirgroup .ui-button.ui-widget,
    fieldset.selectuserpouvoirsgroup .ui-button.ui-widget {
      font-size: 0.8em;
    }

    fieldset.selectpouvoirgroup .ui-button,
    fieldset.selectuserpouvoirsgroup .ui-button {
      padding: 0.2em 0.4em;
    }

    fieldset.selectpouvoirgroup .ui-button.ui-state-active,
    fieldset.selectuserpouvoirsgroup .ui-button.ui-state-focus,
    fieldset.selectuserpouvoirsgroup .ui-button.ui-state-active {
      color: #45714f;
    }

    .vert,
    .Terre {
      color: #0a2c22;
    }
    .p_orig {
      font-style: italic;
    }
  </style>
  <title>Liste des pouvoirs - Shaan</title>
</head>

<body>
  <div class="container">
    <h1>Liste des pouvoirs - Shaan</h1>
    <div class="row" id="liste-elements"></div>
    <pre id="code"></pre>
  </div>
  <footer class="container-fluid text-bg-dark text-center mt-5 pt-2 pb-1">
    <p>Pour en savoir plus sur le jeu de rôle <strong>Shaan</strong>, rendez-vous sur<br>
      <a
    href="https://www.shaan-rpg.com">www.shaan-rpg.com</a>
  et <a href="https://www.shaan-world.com">www.shaan-world.com</a>
    </p>
  </footer>
  <!-- mustache.js - Logic-less {{mustache}} templates with JavaScript -->
  <script src="https://unpkg.com/mustache@latest"></script>
  <!--
  GsheetParser
  See doc at https://github.com/fureweb-com/public-google-sheets-parser#readme
  -->
  <script>
    const options = { sheetName: 'Pouvoirs', useFormat: false }
    const parser = new PublicGoogleSheetsParser(
      '1tC10OMJe0BOzZauCmqLxL7-D9KlWT13vswGDBJWySLc',
      options
    );
    const precode = document.getElementById("code");
    const bloc_pouvoirs = document.getElementById("liste-elements");

    let liste_pouvoirs = [];

    parser.parse().then(data => {
      liste_pouvoirs = data;
      fetch('../../templates/pouvoir.mustache')
      .then((response) => response.text())
      .then((template) => {
        let renderedHTML = '';
        data.forEach(row => {
          switch(row["Domaine"]) {
            case "TECHNIQUE":
              row["dom_type"] = "Astuce";
              break;
            default:
              row["dom_type"] = "??";
          }
          renderedHTML += Mustache.render(template, row);
          //precode.textContent += JSON.stringify(row, null, 2) + '\n';
        });
        bloc_pouvoirs.innerHTML = renderedHTML;
      });
    });

  </script>
</body>

</html>